# ===============================
# = PROFILES
# ===============================
environment.profile.name=DEV
spring.application.name=Account-Service
server.port=8000
# ===============================
# = LOGGING CONFIG
# ===============================
logging.level.root=INFO
logging.level.com.example.accountservice=DEBUG
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:accountService;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-stacktrace=always

management.endpoints.web.exposure.include=httptrace,loggers,health,info,metrics
management.trace.http.include=RESPONSE_HEADERS,REQUEST_HEADERS,TIME_TAKEN
management.endpoint.loggers.enabled=true