
  ___                                  _           _____                     _
 / _ \                                | |         /  ___|                   (_)
/ /_\ \  ___  ___  ___   _   _  _ __  | |_  ______\ `--.   ___  _ __ __   __ _   ___  ___
|  _  | / __|/ __|/ _ \ | | | || '_ \ | __||______|`--. \ / _ \| '__|\ \ / /| | / __|/ _ \
| | | || (__| (__| (_) || |_| || | | || |_        /\__/ /|  __/| |    \ V / | || (__|  __/
\_| |_/ \___|\___|\___/  \__,_||_| |_| \__|       \____/  \___||_|     \_/  |_| \___|\___|

Application Name: ${spring.application.name}; By "Mohsen Sabbaghi"
Linkedin URL: https://www.linkedin.com/in/sabbaghi/
